<section class="row justify-content-center">
  <div class="col-12 col-md-6 col-lg-4">
    <h1 class="h3 mb-3">🔒 Zugriff</h1>

    <div class="card">
      <div class="card-body">
        <label class="form-label" for="pw">Passwort</label>
        <input class="form-control" id="pw" type="password" autocomplete="current-password" />

        <div class="d-grid mt-3">
          <button class="btn btn-primary" id="loginBtn">Anmelden</button>
        </div>

        <div class="mt-3">
          <div class="alert alert-danger d-none" id="loginError">
            Passwort ist falsch.
          </div>
        </div>

      </div>
    </div>
  </div>
</section>